{
    "name": "simpleui-pre-alpha",
    "version": "0.0.6",
    "private": true,
    "description": "简UI框架",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "format": "prettier --write . ",
        "test": "karma start --single-run",
        "karma-test": "karma start --single-run",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oSIBERIAo/SimpleUI.git"
    },
    "keywords": [
        "vue",
        "ui"
    ],
    "author": "SIBERIA",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/oSIBERIAo/SimpleUI/issues"
    },
    "homepage": "https://github.com/oSIBERIAo/SimpleUI#readme",
    "dependencies": {
        "cluster": "^0.7.7",
        "core-js": "^3.6.4",
        "karma": "^5.0.5",
        "karma-chrome-launcher": "^3.1.0",
        "karma-mocha": "^2.0.1",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "^4.0.2",
        "mocha": "^7.1.2",
        "sinon": "^9.0.2",
        "sinon-chai": "^3.5.0",
        "vue": "2.6.13",
        "vue-loader": "^15.9.7"
    },
    "prettier": {
        "semi": false,
        "trailingComma": "es5",
        "tabWidth": 4,
        "singleQuote": true,
        "arrowParens": "always"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.3.0",
        "@vue/cli-plugin-unit-mocha": "~4.3.0",
        "@vue/cli-service": "~4.3.0",
        "@vue/test-utils": "1.0.0-beta.31",
        "chai": "^4.2.0",
        "highlight.js": "^11.0.0",
        "karma-sinon-chai": "^2.0.2",
        "node-sass": "^4.12.0",
        "prettier": "^2.0.5",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "2.6.13",
        "vuepress": "^1.8.2"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
